<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba practica</title>
    <link rel="stylesheet" href="/style/reset.css">
    <link rel="stylesheet" href="/style/style.css">
</head>

<body>
    <!--NAV-->
        <header
        class="header">
        <div class="nav-conteiner">
            <a href="" class="logo">Portfolio_</a>
            <div>
                <nav class=" nav">
                    <ul class="menu">
                        <li><a href="#work"></a> Works</li>
                        <li><a href="#Datos"></a> Datos</li>
                        <li><a href="#How_we_met"></a> How we met?</li>
                        <li><a href="#Try_something"></a> Try something!</li>
                    </ul>
                </nav>
            </div>
        </div>
        </header>

    <!-- about me -->
    <div>
        <main>
            <div class="main-conteiner">
                <h1>ABOUT ME!</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae exercitationem, ipsam deleniti, excepturi
                    harum, minus sed veritatis debitis rerum labore distinctio? Amet soluta voluptatibus, eius neque magnam
                    repellendus blanditiis temporibus. </p>
                </div>
            </div>
        </main>
    </div>

<hr>

<div class="form-container">
    <main > 
        <div>
        <form action= "registro-completado.html">
            <fieldset>
                <legend> Leave your info! </legend>

                <label for="name">Name</label>
                <input 
                    required
                    id="name"
                    name="name"
                    placeholder="Add your name"
                    type="text">

                <label for="surname">Surname</label>
                <input 
                    required
                    id="surname"
                    name="surname"
                    placeholder="Add your surname"
                    type="text">

                <label for="phone">Phone</label>
                <input 
                    required
                    id="phone"
                    name="phone"
                    placeholder="Add your phone"
                    type="text">

                <label for="username">Github username</label>
                <input 
                    id="username"
                    name="username"
                    placeholder="@username"
                    type="text"
                    required pattern="@[a-z]+" >
            </fieldset>

            <fieldset>
                <legend> Where did we met?</legend>

                <label for="uni">Uni</label>
                <input 
                    type="radio" 
                    name="place" 
                    id="uni"
                    value="uni"/>  

                <label for="keepcoding">Keepcoding School</label>
                <input 
                    type="radio" 
                    name="place" 
                    id="keepcoding"
                    value="keepcodingschool"/>        

                <label for="school">School</label>
                <input  
                    type="radio" 
                    name="place" 
                    id="school"
                    value="school"/>

                <label for="friends-in-common">Friends in common</label>
                <input 
                    type="radio" 
                    name="place" 
                    id="friends-in-common"
                    value="friends-in-common"/>

            </fieldset>

            <fieldset>
                <label for="msn">Message</label>
                <textarea required id name="" id="" cols="30" rows="10"></textarea>
            </fieldset>
        </form>

            <fieldset>
                <label for="vamos a contactar">Lets hangh!</label>
                <input type="#">
            </fieldset>
        </div>
        </main>

</div>

        <footer>
            <a href="mailto:email@gmail.com"=>email@email.com</a>
            <a href="telf"=>9999999999</a>
        </footer>
</body>
</html>